[33mcommit 288eb3e2ae2d8c3d14fb6fafdbf383e99112852a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Himanshu Jangra <himjan0@gmail.com>
Date:   Mon Apr 10 16:03:18 2023 +0530

    [Bugs-Fixed]

[33mcommit e1881b30a016657a92d16c4b16b15b67ddfec58b[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Mon Apr 10 12:57:27 2023 +0530

    Fixed some code and removed unused code files

[33mcommit 27310b2e58ece22b96d07fc64428caeddbc11869[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 9 02:53:57 2023 +0530

    All Parties Tx History Done

[33mcommit 10842a7e06f313e09159a615bfba3e4ba20f7b44[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 9 02:17:15 2023 +0530

    Fixed Gender Issue and Notification is Pending

[33mcommit f5f36efe149de54aab61e7e5bd71050de99bdacc[m
Author: Himanshu Jangra <himjan0@gmail.com>
Date:   Sat Apr 8 20:58:56 2023 +0530

    [Bugs-Fixed]

[33mcommit 13379dad91bd65f14907107f09911e42b4ad5710[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Thu Apr 6 14:21:23 2023 +0530

    Fixed Hot Reload option in organisation screen

[33mcommit 8f31ed0bc51b375ded5acc93f299a6916ad496af[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Thu Apr 6 13:55:24 2023 +0530

    Fixed Server issues and popular party issue

[33mcommit 94f51a9d922d65a3229ba606e5942b1ee7668970[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Tue Apr 4 16:51:51 2023 +0530

    Added Blured Image filter for image status

[33mcommit e0d0ffee335dc5ce82085a32f1b53a0a47c9aa79[m[33m ([m[1;31morigin/textSizeFix[m[33m)[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Tue Apr 4 15:55:53 2023 +0530

    Changes done

[33mcommit 39ef6fc64ae761ebe180eecc46416870f12294e9[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Tue Apr 4 00:34:53 2023 +0530

    Font Size Fixed In All Over the Page

[33mcommit ca3c1a3fcb13f32f1af1bb211d7f02734765b229[m
Author: Himanshu Jangra <himjan0@gmail.com>
Date:   Mon Apr 3 18:27:52 2023 +0530

    [SizerIncluded]

[33mcommit 183e41c23d9196b9e54098674d8e1cc6ddb95df2[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 2 16:17:46 2023 +0530

    Font size fixed in add amenities

[33mcommit 997e191fdaa401e605fc145fce6e7d2d6136d972[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 2 14:49:54 2023 +0530

    Fixed Amenities part

[33mcommit 0523903b9bc53ba12fa8bd162f0f72ce83c091d0[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 2 10:17:04 2023 +0530

    Horizontal Scroll and image curve done

[33mcommit e39df5e7e670ff48d231a628f5d12dffe308bf33[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 2 09:11:22 2023 +0530

    Refactored organization profile new code and added circular and shifted whole code from view layer to controller layer

[33mcommit 22ffacaaceb57abb04dfacdd49e24faa35a6ae5c[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 2 08:41:33 2023 +0530

    Added Circular Image loading if else in organisation new event view

[33mcommit f5cfef5ab6ec28fb1caee4564163bcabb2cd7f4f[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 2 08:37:53 2023 +0530

    Fixed Circular Image Points, Also fixed routings

[33mcommit dd8a3783761454d10dc3118a5f7947c7498b7cfd[m
Author: Nikhil <nikhil.sahu.05012002@gmail.com>
Date:   Sun Apr 2 07:08:55 2023 +0530

    Added Organisation Id for update organisation

[33mcommit 7eabf8c93c938046835682c8e41e6e333be6594c[m
Author: Himanshu Jangra <himjan0@gmail.com>
Date:   Fri Mar 31 20:11:41 2023 +0530

    [Bugs-FIXED]

[33mcommit 80c67985ca93a2994997c424435d4bf44e3f6208[m
Author: Himanshu Jangra <himjan0@gmail.com>
Date:   Thu Mar 30 21:16:22 2023 +0530

    [updated kotlin version in the build gradel ]

[33mcommit a7da602fde553e35cfa550673945d041ade98d0a[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Thu Mar 30 04:24:53 2023 +0530

    Notification and referesh done

[33mcommit 48b152db34d10c8d06850873fb23eb8438a89001[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Thu Mar 30 03:31:25 2023 +0530

    Saved

[33mcommit eab855c6c5ec000274c36553f54a7d59e45534da[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Thu Mar 30 00:13:46 2023 +0530

    Done with all the functionalioty

[33mcommit f78a84b8ea1d51df25beb84281710fb6d6811382[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Wed Mar 29 23:58:10 2023 +0530

    Done with all the functionalioty

[33mcommit 34037d4406450a139181867c45afb7664919eeca[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Sun Mar 26 02:52:06 2023 +0530

    Functionality Done

[33mcommit 59bc845ce85c481d57edfc346d37946eb49adde9[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Sun Mar 26 02:12:27 2023 +0530

    Only show amenities is left

[33mcommit 209ed6d30c6ba6fe074277483793cc4370a43cf8[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Sat Mar 25 17:57:33 2023 +0530

    Updated Code

[33mcommit a8974d7703df5365b4c9d4cbd6d254db5bfca18c[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Fri Mar 24 00:03:04 2023 +0530

    More then half design got apporved

[33mcommit ea8b7b4780ce959ca60b2c9c16b116c94561cf92[m
Author: nikhi <nikhil.sahu.05012002@gmail.com>
Date:   Wed Mar 22 23:12:47 2023 +0530

    New Project Initiated

[33mcommit 5f4a4b26894b0679c46d17d36e2d2b48192329c0[m
Author: ashish <ashishp.novussol.com>
Date:   Thu Jan 12 18:05:19 2023 +0530

    changes

[33mcommit c35c54776294a30cc90f82ff2cd718dcdcfaccd3[m
Author: ashish <ashishp.novussol.com>
Date:   Tue Jan 3 14:06:38 2023 +0530

    profile

[33mcommit e2269529127270e551e2e800e0836f404229d673[m
Author: ashish <ashishpal331@gmail.com>
Date:   Tue Jan 3 12:05:50 2023 +0530

    get

[33mcommit 516b3f47ef3d3d1ab30ba6fefc82e66ad4f4c1c6[m
Author: ashish <ashishpal331@gmail.com>
Date:   Mon Jan 2 19:02:22 2023 +0530

    update

[33mcommit 519c3fa6a5ab1b00ae0d12d442635ed3feba1240[m
Author: ashish <ashishp.novussol.com>
Date:   Mon Jan 2 18:28:00 2023 +0530

    push

[33mcommit d88eb129dc1534bd942399d03ddd75376774085f[m
Author: ashish <ashishp.novussol.com>
Date:   Wed Dec 21 14:55:29 2022 +0530

    popup

[33mcommit 9d45b36003c5bba05352bdae5b5f4611b66906ea[m
Author: ashish <ashishpal331@gmail.com>
Date:   Sun Aug 28 11:26:00 2022 +0530

    hy
